.services {
  padding: 50px 0;
  background-color: #000000;
  color: #ababab;
}

.subTitle {
  font-size: 30px;
  font-weight: 600;
  margin: 5px 0 10px;
  display: flex;
  justify-content: center;
}

.servicesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px 20px 0;
}

.servicesList div {
  background: #262626;
  padding: 40px;
  border-radius: 10px;
  transition: 0.3s;
}

.servicesList div i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #ff7300;
}

.servicesList div h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.servicesList div:hover {
  background: #ff7300d1;
  transform: translateY(-10px);
  color: #fff;
}

/* .servicesList div a {
  color: #fff;
  text-decoration: none;
} */

/* a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.3s ease-in;
  border-radius: 5px;
} */

/* .servicesList div a:hover::after {
  width: 100%;
} */

.servicesList div:hover i {
  color: #fff;
}